Just a collection of my Data Structure Programs using C
---

[![Build Status](https://travis-ci.org/crazyuploader/C.svg?branch=master)](https://travis-ci.org/crazyuploader/C)

<b>array.h</b>
* A simple Array program.

<b>array_sort.h</b>
* A simple Array Sorting program.

<b>link_list.h</b>
* Linked-List program in C language.

<b>double_link_list.h</b>
* Double Linked-List program in C language.

<b>stack.h</b>
* Stack program in C language.
